<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"><androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivBackOrLogo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/first_logo" />
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="title"
        app:layout_constraintStart_toEndOf="@+id/ivBackOrLogo"

        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profileTXt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:text="Chandni"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/logouticon"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/logouticon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:scaleType="fitXY"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        app:srcCompat="@drawable/ic_logout_black" />
</androidx.constraintlayout.widget.ConstraintLayout></layout>