<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round_border_grey"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/clBody"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHeaderTop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintHorizontal_weight="0.90"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/delIcon"

            >
            <TextView
                android:id="@+id/tvItemBarcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Item barcode"
                android:textSize="12sp"
                android:textColor="@color/greyString"
                app:layout_constraintHorizontal_weight="0.80"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvItemQty"
                app:layout_constraintBottom_toTopOf="@+id/tvItemBarcodeValue"
                />
            <TextView
                android:id="@+id/tvItemBarcodeValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                app:layout_constraintHorizontal_weight="0.80"
                android:text="sidufhsuoifhsfiohsiodhf"
                app:layout_constraintTop_toBottomOf="@+id/tvItemBarcode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvItemQtyValue"
                />

            <TextView
                android:id="@+id/tvItemQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="0.20"
                app:layout_constraintStart_toEndOf="@+id/tvItemBarcode"
                app:layout_constraintBottom_toTopOf="@+id/tvItemQtyValue"
                android:text="QTY"
                />
            <TextView
                android:id="@+id/tvItemQtyValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="0.20"
                android:text="20"
                android:padding="5dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/tvItemQty"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvItemBarcodeValue"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/delIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:maxHeight="40dp"
            android:maxWidth="40dp"
            android:adjustViewBounds="true"
            app:layout_constraintHorizontal_weight="0.10"
            app:layout_constraintStart_toEndOf="@+id/clHeaderTop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/delete_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/clTop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            android:id="@+id/tvItemDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Code-Desc"

            android:textSize="12sp"
            android:textColor="@color/greyString"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tvItemDescValue"
            app:layout_constraintStart_toStartOf="parent"

            />
        <TextView
            android:id="@+id/tvItemDescValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="12sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:text="sidufhsuoifhsfiohsiodhf16asdasdasdasdasdsadadasdsaadasdasdasdasdsadadaadaadasasdsadasdsadasdasd5165165165165161651651656516516516516516516"
            app:layout_constraintTop_toBottomOf="@+id/tvItemDesc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>