<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/round_border_grey"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:id="@+id/tvItemCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Item Code"
            android:textSize="14sp"
            android:textColor="@color/greyString"

            android:textAlignment="textStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvItemDesc"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/tvItemDesc"
            android:layout_width="0dp"
            android:textSize="14sp"
            android:text="Item Description"
            android:layout_height="wrap_content"
            android:textColor="@color/greyString"

            android:textAlignment="textStart"
            app:layout_constraintStart_toEndOf="@+id/tvItemCode"
            app:layout_constraintEnd_toStartOf="@+id/tvBarcode"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/tvBarcode"
            android:layout_width="0dp"
            android:textSize="14sp"
            android:text="Total quality"
            android:textColor="@color/greyString"

            android:textAlignment="textStart"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvItemDesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBottom"
        app:layout_constraintTop_toBottomOf="@+id/clTop"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvItemCodeValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="CG239330"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvItemNameValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvItemNameValue"
            android:layout_width="0dp"
            android:textSize="16sp"
            android:text="SL-FASNEE"
            android:layout_height="wrap_content"
            android:textColor="@color/black"

            android:textAlignment="textStart"
            app:layout_constraintStart_toEndOf="@+id/tvItemCodeValue"
            app:layout_constraintEnd_toStartOf="@+id/tvBarcodeValue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            /><TextView
            android:id="@+id/tvBarcodeValue"
            android:layout_width="0dp"
            android:textSize="16sp"
            android:text="10"            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvItemNameValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/delIcon"
        android:layout_width="36dp"
        android:layout_height="28dp"


        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/delete_icon" />



</androidx.constraintlayout.widget.ConstraintLayout>