<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round_border_grey"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:id="@+id/tvItemCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Item Code"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="textStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvItemName"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="0dp"
            android:textSize="14sp"
            android:text="Item Name"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="textStart"
            app:layout_constraintStart_toEndOf="@+id/tvItemCode"
            app:layout_constraintEnd_toStartOf="@+id/tvBarcode"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/tvBarcode"
            android:layout_width="0dp"
            android:textSize="14sp"
            android:text="Item Barcode"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvItemName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBottom"
        app:layout_constraintTop_toBottomOf="@+id/clTop"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvItemCodeValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="CG239330"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvItemNameValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvItemNameValue"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:text="SL-FASNEE"
            android:layout_height="wrap_content"
            android:textColor="@color/black"

            android:textAlignment="textStart"
            app:layout_constraintStart_toEndOf="@+id/tvItemCodeValue"
            app:layout_constraintEnd_toStartOf="@+id/tvBarcodeValue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/tvBarcodeValue"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:text="ENA132"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvItemNameValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>